{
    "backtestCollection": true,
    "backtestCollectionInterval": 240,
    "driverName": "playtech",
    "resetUrl": "https://casino.betfair.com/p/live-casino",
    "stopOnLoss": false,
    "tableNames": [
        "slingshot",
        "betfair-roulette",
        "quantum-roulette-live",
        "quantum-auto-roulette",
        "quantum-roulette-italiana",
        "roleta-brasileira"
    ]
}