{
    "chipSize": 0.1,
    "dryRun": true,
    "stopOnLoss": true,
    "driverName": "playtech",
    "minBalance": 26.0,
    "lobbyUrl": "https://launcher.betfair.com/?gameId=live-roulette-cptl&channel=casino&returnURL=https%3A%2F%2Fcasino.betfair.com%2Fp%2Flive-casino&launchProduct=gaming&RPBucket=gaming&mode=real&dataContext=web&dataChannel=ecasino&switchedToPopup=true",
    "tables": [
        "slingshot",
        "betfair-roulette",
        "quantum-roulette-live",
        "quantum-auto-roulette",
        "roleta-brasileira"
    ]
}